# oldstuffdonttouch-public-archive

./: .gitignore
Botupgrade/: Botupgrade.csproj  Build.bat  Program.cs  start.bat
Botupgrade/Commands/: Moderation.cs  Utility.cs
Botupgrade/DataHandling/: ESettings.cs  FileTypes.cs  ReloadSettings.cs
Botupgrade/Voice/: AudioCommands.cs  AudioService.cs
CUMAGICS2/CUMAGICS2/: Animation.cs  CUMAGICS2.csproj  CUMAGICS2.sln  Game1.cs  Input.cs  Program.cs  app.manifest
CUMAGICS2/CUMAGICS2/Content/: Content.mgcb
CUMAGICS2/CUMAGICS2/Content/Fonts/: Roboto.spritefont
CUMAGICS2/CUMAGICS2/Properties/: AssemblyInfo.cs
CUMAGICS2/CUMAGICS2/Sprites/: Food.cs  Player.cs  Sprite.cs
Youtube Download Test/: Program.cs  Youtube Download Test.csproj
mvmnt/: Program.cs  mvmnt.csproj
sbdgdfghbf/: Client.cs  Memory.cs  Program.cs  sbdgdfghbf.csproj
