<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Youtube_Download_Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="4.7.9" />
  </ItemGroup>
</Project>
